[gd_scene load_steps=5 format=2]

[ext_resource path="res://niveles/Bloque7.gd" type="Script" id=1]
[ext_resource path="res://background/ParallaxBg3.tscn" type="PackedScene" id=2]
[ext_resource path="res://terrain/suelos.tres" type="TileSet" id=3]
[ext_resource path="res://objetos/PuertaCambio.tscn" type="PackedScene" id=4]

[node name="Bloque7" type="Node" groups=[
"nivel",
"AntesDelFinal",
]]

script = ExtResource( 1 )

[node name="ParallaxBg3" parent="." index="0" instance=ExtResource( 2 )]

[node name="TileMap" type="TileMap" parent="." index="1"]

mode = 0
tile_set = ExtResource( 3 )
cell_size = Vector2( 64, 64 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( 589819, 2, 0, 589820, 2, 0, 589821, 2, 0, 589822, 2, 0, 589823, 2, 0, 524288, 2, 0, 524289, 2, 0, 524290, 2, 0, 524291, 2, 0, 524292, 2, 0, 524293, 2, 0, 524294, 2, 0, 524295, 2, 0, 524296, 2, 0, 524297, 2, 0, 524298, 2, 0, 524299, 2, 0, 524300, 2, 0, 524301, 2, 0, 524302, 2, 0, 524303, 2, 0, 655355, 2, 0, 655356, 2, 0, 655357, 2, 0, 655358, 2, 0, 655359, 2, 0, 589824, 2, 0, 589825, 2, 0, 589826, 2, 0, 589827, 2, 0, 589828, 2, 0, 589829, 2, 0, 589830, 2, 0, 589831, 2, 0, 589832, 2, 0, 589833, 2, 0, 589834, 2, 0, 589835, 2, 0, 589836, 2, 0, 589837, 2, 0, 589838, 2, 0, 589839, 2, 0 )

[node name="Rampa" type="StaticBody2D" parent="." index="2" groups=[
"rampa",
]]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Polygon2D" type="Polygon2D" parent="Rampa" index="0"]

modulate = Color( 0.454902, 0.156863, 0.0784314, 1 )
position = Vector2( -5.55188, 12.9543 )
polygon = PoolVector2Array( 732.372, 506.082, 1594.76, 317.319, 1600.31, 502.381 )
uv = PoolVector2Array(  )
color = Color( 1, 1, 1, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0
_sections_unfolded = [ "Visibility" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Rampa" index="1"]

position = Vector2( -11.1581, 25.1056 )
build_mode = 0
polygon = PoolVector2Array( 758.597, 509.431, 1587.08, 328.113, 1589.87, 515.01, 1210.5, 503.852 )

[node name="PuertaCambio" parent="." index="3" instance=ExtResource( 4 )]

position = Vector2( 1046.06, 351.477 )

[connection signal="cambioNivel" from="PuertaCambio" to="." method="_on_PuertaCambio_cambioNivel"]


