[gd_scene load_steps=7 format=2]

[ext_resource path="res://terrain/piso.tres" type="TileSet" id=1]
[ext_resource path="res://player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://GUI/GUI.tscn" type="PackedScene" id=3]
[ext_resource path="res://escenas/items/item.tscn" type="PackedScene" id=4]
[ext_resource path="res://escenas/items/obstaculo.tscn" type="PackedScene" id=5]
[ext_resource path="res://background/ParallaxBackground.tscn" type="PackedScene" id=6]

[node name="Nivel0" type="Node"]

[node name="TileMap" type="TileMap" parent="." index="0"]

mode = 0
tile_set = ExtResource( 1 )
cell_size = Vector2( 64, 64 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( 589818, 0, 0, 589819, 0, 0, 589820, 0, 0, 589821, 0, 0, 589822, 0, 0, 589823, 0, 0, 524288, 0, 0, 524289, 0, 0, 524290, 0, 0, 524291, 0, 0, 524292, 0, 0, 524293, 0, 0, 524294, 0, 0, 524295, 0, 0, 524296, 0, 0, 524297, 0, 0, 524298, 0, 0, 524299, 0, 0, 524300, 0, 0, 524301, 0, 0, 524302, 0, 0, 524303, 0, 0, 524304, 0, 0, 524305, 0, 0, 524306, 0, 0, 524307, 0, 0, 524308, 0, 0, 524309, 0, 0, 524310, 0, 0, 655354, 0, 0, 655355, 0, 0, 655356, 0, 0, 655357, 0, 0, 655358, 0, 0, 655359, 0, 0, 589824, 0, 0, 589825, 0, 0, 589826, 0, 0, 589827, 0, 0, 589828, 0, 0, 589829, 0, 0, 589830, 0, 0, 589831, 0, 0, 589832, 0, 0, 589833, 0, 0, 589834, 0, 0, 589835, 0, 0, 589836, 0, 0, 589837, 0, 0, 589838, 0, 0, 589839, 0, 0, 589840, 0, 0, 589841, 0, 0, 589842, 0, 0, 589843, 0, 0, 589844, 0, 0, 589845, 0, 0, 589846, 0, 0 )
_sections_unfolded = [ "Cell" ]

[node name="Player" parent="." index="1" instance=ExtResource( 2 )]

position = Vector2( 262.214, 371.005 )

[node name="GUI" parent="." index="2" instance=ExtResource( 3 )]

[node name="item" parent="." index="3" instance=ExtResource( 4 )]

position = Vector2( 461.372, 375.249 )

[node name="obstaculo" parent="." index="4" instance=ExtResource( 5 )]

position = Vector2( 693.083, 477.777 )

[node name="ParallaxBackground" parent="." index="5" instance=ExtResource( 6 )]


